<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affected_Countries"
    android:background="@color/color_white">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/edittextshadow"
        android:hint="Search"
        android:drawablePadding="15dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edtSearch"
        tools:ignore="UnknownId"
        android:layout_margin="10dp"
        />
        <com.leo.simplearcloader.SimpleArcLoader
            android:id="@+id/loader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="simple_arc"
            android:layout_centerInParent ="true"
            android:visibility="visible"
            >
        </com.leo.simplearcloader.SimpleArcLoader>

</RelativeLayout>