<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:shadowRadius="@android:integer/config_mediumAnimTime"
            android:id="@+id/btnTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            android:text="Track Countries"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:padding="5dp"
            android:onClick="goTrackCountries"
            tools:ignore="OnClick" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp" >

            <LinearLayout
                android:id="@+id/covid"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you feeling sick?"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you feel sick with symptoms of Covid-19 please call us immediately for help."
                    android:textColor="@color/color_white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageButton
                            android:id="@+id/btnCallnow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_call_black_24dp"
                            android:background="@drawable/bg_call"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/color_white"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call On Helpline - 1075"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Total Cases" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Recovered" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/deaths" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Deaths" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Active" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/cardViewGraph"
            android:layout_above="@+id/btnTrack"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/loader"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:arc_style="simple_arc" />

                <ScrollView
                    android:id="@+id/scrollStats"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Global Stats"
                            android:textAllCaps="true"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Cases"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Recovered"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvRecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Critical"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvCritical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Active"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvActive"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Cases"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTodayCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Total Deaths"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalDeaths"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Deaths"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTodayDeaths"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Affected Countries"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvAffectedCountries"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_one"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
