<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_button"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>